:root{
	--ff-urbanist: 'Urbanist', sans-serif; 
}

::-webkit-scrollbar {
	width: 14px;
}
::-webkit-scrollbar-track{
	background-color: 9c6b43;
}
::-webkit-scrollbar-thumb{
	background-color: #9c6b43;
}
body {
	font-family: var(--ff-urbanist);
	margin: 0;
	background-color: rgb(250, 226, 196);
}
.header {
	width: 100%;
	height: 50px;
	padding-left: 55px;
	background-color: #9c6b43;
}
.mid-header {
	width: 100%;
	height: 100px;
	padding-left: 55px;
	background-color: #9c6b43;
}
.content-dash {
	width: 100%;
	padding-left: 55px;
}
.grafics {
	display: flex;
	justify-self: center;
	width: 95%;
	margin: 5% 0 0 3%;
	
	justify-content: space-between;
}
.grafic {
	width: 32%; 
	padding: 20px; 
	background-color: rgba(158, 103, 59, 0.2); 
	border-radius: 20px;

}

.grafPizza{
	display: flex;
	width: 40%;
	padding: 20px;
	margin: 5% 0 0 3%;
	justify-content: space-between;
}


.tabelaKPI{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	border-radius: 10px;
	border-color: #9c6b43;
}
.divTabelas{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.armazem1{
	top: -1250px;
	position: relative;
	display: none;
	padding: 20px;
	margin: 5% 0 0 10%;
	width: 75%;
	border: solid;
	border-color: #9c6b43;
	border-radius: 25px;
	background-color: #ffd5b3;
}	
.cardz{
	padding: 10px;
	color: #9c6b43;
	display: flex;
	justify-content: space-around;
}

.cardIndividual{
	text-align: center;
	margin: 0 0 0 3%;
	width: 16%;
	border-radius: 25px;
	border: solid;
	border-color: #9c6b43;
}

.menu {
	display: flex;
	flex-direction: column;
	align-items: end;
	width: 55px;
	height: 100%;
	position: fixed;
	background-color: #9c6b43;
	transition: 0.1s;
	overflow: hidden;
}
.menu-active {
	width: 250px;
}
.button-menu {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 55px;
	height: 50px;
	cursor: pointer;
	background-color: rgba(0,0,0, 0.2);
	transition: 0.1s;
}
.bar-menu {
	width: 27px;
	height: 5px;
	background-color: #fae2c4;
	border-radius: 20px;
	margin: 2px 0 2px 0;
}

.content-items {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-right: 7px;
	width: 41px;
	margin-top: 0;
	transition: 0.4;
}
.dash {
	width: 41px;
	height: 40px;
	background-color: #fae2c4;
	margin: 20px 0 0 0;
	border-radius: 10px;
	cursor: pointer;
}

.content-dash .grafics .grafic3 {
	flex-flow: column wrap;
}

.dash{
	color: #463d37;
  	align-items: center; 
	flex: 1;
  	--ionicon-stroke-width: 50px;
	width: 40px;
}