:root {
  
--black: #382e27f1;
--light-gray: rgb(158, 103, 59);
--cultured-2: rgb(165, 116, 76);
--white: rgb(250, 226, 196);

--ff-urbanist: 'Urbanist', sans-serif; 

--fw-500: 500;
--fw-600: 600;
--fw-700: 700;
--fw-800: 800;
--section-padding: 80px;
  
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  img { height: auto; }
  
  html {
    font-family: var(--ff-urbanist);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--old-lavender);
    font-size: 1.6rem;
    font-weight: var(--fw-500);
    line-height: 1.6;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 12px; }
  
  ::-webkit-scrollbar-track { background-color: var(--white); }
  
  ::-webkit-scrollbar-thumb { background-color:  rgb(165, 116, 76); }
  
  ::-webkit-scrollbar-thumb:hover { background-color:  rgb(165, 123, 89); }

  .section-subtitle {
    color: var(--black);
    text-transform: uppercase;
    font-weight: var(--fw-800);
    letter-spacing: 2px;
    margin-block-end: 5px;
  }
  
  .h1,
  .h2,
  .h3 {
    color: var(--light-gray);
    line-height: 1.3;
    font-weight: var(--fw-800);
  }
  
  .h1 { font-size: 50px; }
  
  .h2 { font-size: 20px; }
  
  .h3 {
    font-size: 15px;
    font-weight: var(--fw-700);
  }
  
  .btn {
    min-height: 60px;
    max-width: max-content;
    font-size: 20px;
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 30px;
    border-radius: 20px;
    transition: var(--transition-1);

  }
  
  .btn-primary {
    background-color: var(--black);
    color: var(--white);
    border-radius: 20px;
  }
  
  .btn-primary:is(:hover, :focus) { background-color: var(--light-gray); }
  
  .btn-secondary {
    background-color: var(--black);
    color: var(--white);
    border-radius: 20px;
  }
  
  .btn-secondary:is(:hover, :focus) {
    background-color: var(--light-gray);
    color: var(--white);
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    
  .header {
  width: 100%;
  height: 18vh;
  position: fixed;
  display: flex;
  z-index: 4;

  }

  .header.active {
    background-color: var(--light-gray);
    box-shadow: var(--shadow-2);
  }
  
  .header .container {
    display: flex;
    width: 85%;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: var(--light-gray);
    font-size: 2.4rem;
    font-weight: var(--fw-800);
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .hero {
    padding-block-start: calc(60px + var(--section-padding));
    padding-block-end: var(--section-padding);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .hero .container {
    display: grid;
    gap: 30px;
  }
  
  .hero-title { margin-block-end: 25px; }
  
  .hero-text {
    font-size: 25px;
    font-weight: var(--fw-500);
    margin-block-end: 30px;
  }
  
  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }
  
  .category :is(.section-subtitle, .section-title) { text-align: center; }
  
  .category .section-title { margin-block-end: 60px; }
  
  .category-card {
    --title-color: var(--white);
    --meta-color: var(--white);
    --icon-color: var(--black);
    --icon-bg: var(--white);
  
    background-color: var(--black);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    transition: var(--transition-1);
  }
  
  .category-card .card-icon {
    background-color: var(--icon-bg);
    color: var(--cultured-2);
    font-size: 30px;
    height: 60px;
    min-width: 60px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-4);
    transition: var(--transition-1);
  }
  
  .category-card .card-title { color: var(--title-color); }
  
  .category-card .card-meta {
    color: var(--meta-color);
    font-weight: var(--fw-600);
    margin-block-start: 5px;
  }
  
  .category-card:is(:hover, :focus-within) {
    --title-color: var(--white);
    --meta-color: var(--white);
    --icon-color: var(--white);
    --icon-bg: var(--white);
  
    background-color: var(--cultured-2);
  }
  
  .about { padding-block-start: 0; }
  
  .about-banner {
    background-color: var(--light-gray);
    max-width: max-content;
    aspect-ratio: 450 / 590;
    margin-block-end: 40px;
  }
  
  .about-img { border-radius: var(--radius-6); }
  
  .about-list { margin-block: 40px 60px; }
  
  .about-item {
    display: flex;
    align-items: flex-start;
    gap: 25px;
  }
  
  .about-item:not(:last-child) { margin-block-end: 30px; }
  
  .about-item .item-icon {
    padding: 15px;
    border-radius: 50%;
  }
  
  .about-item .item-icon-1 { background-color: var(--black); }
  
  .about-item .item-icon-2 { background-color: var(--black); }
  
  .about-item .item-icon-3 { background-color: var(--white); }
  
  .about-item .item-title {
    line-height: 1.6;
    margin-block-end: 5px;
  }
  
  .about-item .item-text { font-weight: var(--fw-500); }
  
  .course {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .course :is(.section-subtitle, .section-title) { text-align: center; }
  
  .course .grid-list { margin-block: 60px; }
  
  .course-card {
    position: relative;
    background-color: var(--white);
    border-radius: var(--radius-6);
    overflow: hidden;
  }
  
  .course-card .card-banner {
    background-color: var(--light-gray);
    aspect-ratio: 370 / 270;
    overflow: hidden;
  }
  
  .course-card .card-banner img { transition: var(--transition-2); }
  
  .course-card:is(:hover, :focus-within) .card-banner img { transform: scale(1.1); }
  
  .course-card .card-actions {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .course-card .badge {
    background-color: var(--white);
    color: var(--black);
    font-size: 25px;
    font-weight: var(--fw-600);
    padding: 4px 12px;
    border-radius: var(--radius-4);
  }
  
  .course-card .whishlist-btn {
    background-color: var(--black);
    color: var(--white);
    font-size: 18px;
    padding: 6px;
    margin: 5px;
    border-radius: 50%;
    backdrop-filter: blur(10px);
  }
  
  .course-card .whishlist-btn.active { color: var(--black); }
  
  .course-card .whishlist-btn:active ion-icon { transform: scale(0.9); }
  
  .course-card .card-content { padding: 25px 20px; }
  
  .course-card .card-meta-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  
  .course-card .card-meta-item {
    display: flex;
    align-items: center;
    gap: 7px;
  }
  
  .course-card .card-meta-item ion-icon { --ionicon-stroke-width: 40px; }
  
  .course-card .card-meta-text { font-weight: var(--fw-500); }
  
  .course-card .card-title {
    line-height: 1.6;
    margin-block: 10px 15px;
    transition: var(--transition-1);
  }
  
  .course-card .card-title:is(:hover, :focus) { color: var(--cultured-2); }
  
  .course-card .rating {
    display: flex;
    align-items: center;
    gap: 2px;
    color: var(--cultured-2);
    font-size: 18px;
  }
  
  .course-card .rating-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 25px;
  }
  
  .course-card .card-footer {
    padding-block-start: 25px;
    border-block-start: 1px solid var(--cultured-2);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
  
  .course-card .card-price {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  
  .course-card .card-price .span {
    color: var(--cultured-2);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
  }
  
  .course .btn { margin-inline: auto; }
  
  
  
  /*-----------------------------------*\
    #EVENT
  \*-----------------------------------*/
  
  .event :is(.section-subtitle, .section-title) { text-align: center; }
  
  .event .section-title { margin-block-end: 60px; }
  
  .event-card {
    position: relative;
    background-color: var(--white);
    border-radius: var(--radius-6);
    overflow: hidden;
  }
  
  .event-card .card-banner {
    background-color: var(--light-gray);
    aspect-ratio: 370 / 250;
  }
  
  .event-card .badge {
    position: absolute;
    top: 25px;
    left: 0;
    background-color: var(--black);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 0 50px 50px 0;
    font-weight: var(--fw-700);
  }
  
  .event-card .card-content { padding: 25px 20px; }
  
  .event-card .card-address {
    font-size: 20px;
    display: flex;
    align-items: baseline;
    gap: 8px;
  }
  
  .event-card .card-address ion-icon {
    color: var(--black);
    --ionicon-stroke-width: 40px;
  }
  
  .event-card .h3 {
    font-size: 15px;
    margin-block: 10px;
    line-height: 1.5;
  }
  
  .event-card .card-title { transition: var(--transition-1); }
  
  .event-card .card-title:is(:hover, :focus) { color: var(--black); }
  
  .event-card .btn-link {
    color: var(--black);
    font-size: 25px;
    font-weight: var(--fw-700);
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 10px;
    border-block-end: 2px solid transparent;
    transition: var(--transition-1);
  }
  
  .event-card .btn-link:is(:hover, :focus) { border-color: var(--white); }
  
  .footer {
    background-color: var(--light-gray);
    color: var(--white);
  }
  
  .footer-top {
    display: grid;
    gap: 60px;
    padding-block: 60px 50px;
  }
  
  .footer .logo { color: var(--white); }
  
  .footer .section-text { margin-block: 25px 35px; }
  
  .social-list {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .social-link {
    background-color: var(--black);
    font-size: 12px;
    padding: 14px;
    border-radius: var(--radius-4);
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus) { background-color: var(--cultured-2); }
  
  .footer-list-title {
    font-size: 5px;
    font-weight: var(--fw-700);
    margin-block-end: 20px;
  }
  
  .footer-link,
  .footer-item {
    display: flex;
    gap: 8px;
  }
  
  .footer-link {
    align-items: center;
    padding-block: 10px;
    transition: var(--transition-1);
  }
  
  .footer-link:not(address):is(:hover, :focus) { color: #dab69e; }
  
  .footer-item { align-items: baseline; }
  
  .footer-item address { flex: 1; }
  
  .footer-item ion-icon { --ionicon-stroke-width: 50px; }
  
  .footer-bottom {
    text-align: center;
    padding-block: 20px;
  }
  
  .footer-top { 
    grid-template-columns: 1.5fr 1fr 1fr 1fr; 
  }

  .copyright-link {
    display: inline-block;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }
  
  .copyright-link:is(:hover, :focus) { color: #dab69e;}
  
  .back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    font-size: 10px;
    padding: 12px;
    border-radius: 50%;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
  }
 
  @media (min-width: 575px) {
   
    :root {
    --fs-2: 4rem;
    }
  
    .container {
      max-width: 540px;
      margin-inline: auto;
    }
    
  
    .login-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: var(--black);
      color: var(--white);
      min-height: 50px;
      padding-inline: 25px;
      font-weight: var(--fw-700);
      transition: var(--transition-1);
      border-radius: 20px;
    }
    
    .login-btn:is(:hover, :focus) { background-color: var(--cultured-2); }
  
    .hero { overflow: hidden; }
  
    .hero .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    .category .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    .category-card { height: 100%; }
  
    .container { max-width: 1180px; }
  
}
    .nav-open-btn,
    .navbar-top,
    .overlay { display: none; }
  
    .header { padding-block: 40px; }
  
    .header.active { padding-block: 25px; }
    
    .navbar-link {
      color: var(--white);
      font-weight: var(--fw-700);
      padding-inline: 25px;
    }
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 90px;
    }

    :is(.course, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }

    .meu-cabecalho {
      background-color: var(--light-gray);
  }


  